﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;
using System.Text.RegularExpressions;
using System.IO;

namespace Medianet.Service.BusinessLayer.Common
{
    public class HtmlHelper
    {
        const string WEB_ATTACHMENT_HISTORICAL_URL1 = "/scripts/DA.dll"; // Not used since 2004.
        const string WEB_ATTACHMENT_HISTORICAL_URL2 = "../da/DA.aspx"; // Not used since December 2012.

        public static string GetHtmlContent(string file, int releaseId, int sequenceNumber, string securityKey, string downloadUrl) {
            string summary = string.Empty;

            if (!File.Exists(file))
                return "Content has been archived.";

            using (StreamReader sr = new StreamReader(file)) {
                summary = sr.ReadToEnd();
            }

            if (Path.GetExtension(file).IndexOf("txt", StringComparison.CurrentCultureIgnoreCase) >= 0)
                summary = FormatTextAsHtml(summary);
            else {
                var pos = summary.IndexOf(".styleNavBarBot{");

                if (pos >= 0) {
                    // This is a derived html document generated by PurePage.
                    // Show these in an iframe if we can to avoid css conflicts
                    // and also because this is a full html page starting with <html>.
                    var topPos = summary.IndexOf("top:", pos);
                    var pxPos = summary.IndexOf("px", topPos);

                    if (topPos > 0 && pxPos > topPos) {
                        int htmlHeight = 0;
                        if (int.TryParse(summary.Substring(topPos + 4, pxPos - (topPos + 4)), out htmlHeight))
                            summary = string.Format("<iframe scrolling=no frameborder=no hspace=0 vspace=0 src='{0}?j={1}&s={2}&k={3}&att=false' width='800' height='{4}'></iframe>",
                                downloadUrl, releaseId, sequenceNumber, securityKey, htmlHeight);
                    }
                }
                else {
                    // Now MNJ and Medianet.Distribution are split up we need to replace the ref to da.aspx with a page on this site.
                    summary = summary.Replace(WEB_ATTACHMENT_HISTORICAL_URL1, downloadUrl);
                    summary = summary.Replace(WEB_ATTACHMENT_HISTORICAL_URL2, downloadUrl);
                }
            }

            return summary;
        }

        public static string FormatTextAsHtml(string content) {
            var newContent = string.Empty;

            if (!string.IsNullOrWhiteSpace(content)) {
                var urlMatch = @"\b(?:(?:https?|ftp|file)://|www\.|ftp\.)[-A-Z0-9+&@#/%=~_|$?!:,.]*[A-Z0-9+&@#/%=~_|$]";
                var emailMatch = @"((?:mailto:)?[A-Z0-9._%+-]+@[A-Z0-9._%-]+\.[A-Z]{2,4})\b";

                newContent = HttpUtility.HtmlEncode(content).Replace(Environment.NewLine, @"<br/>");

                newContent = Regex.Replace(newContent, urlMatch, delegate(Match m) {
                    var url = m.ToString();
                    if (!url.StartsWith("http", StringComparison.CurrentCultureIgnoreCase))
                        url = "http://" + url;

                    return string.Format("<a href=\"{0}\" target=\"_blank\">{1}</a>", url, m.ToString());
                }, RegexOptions.IgnoreCase);

                newContent = Regex.Replace(newContent, emailMatch, delegate(Match m) {
                    var url = m.ToString();
                    if (!url.StartsWith("mailto", StringComparison.CurrentCultureIgnoreCase))
                        url = "mailto:" + url;

                    return string.Format("<a href=\"{0}\">{1}</a>", url, m.ToString());
                }, RegexOptions.IgnoreCase);
            }

            return newContent;
        }
    }
}
