﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medianet.Service.FinancePaymentService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MNTransactionHeader", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MNTransactionHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HeadlineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.MNTransaction[] MNTransactionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TranTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransactionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionHeaderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransactionLineField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustNum {
            get {
                return this.CustNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CustNumField, value) != true)) {
                    this.CustNumField = value;
                    this.RaisePropertyChanged("CustNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Headline {
            get {
                return this.HeadlineField;
            }
            set {
                if ((object.ReferenceEquals(this.HeadlineField, value) != true)) {
                    this.HeadlineField = value;
                    this.RaisePropertyChanged("Headline");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.MNTransaction[] MNTransactions {
            get {
                return this.MNTransactionsField;
            }
            set {
                if ((object.ReferenceEquals(this.MNTransactionsField, value) != true)) {
                    this.MNTransactionsField = value;
                    this.RaisePropertyChanged("MNTransactions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TranType {
            get {
                return this.TranTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TranTypeField, value) != true)) {
                    this.TranTypeField = value;
                    this.RaisePropertyChanged("TranType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionHeaderId {
            get {
                return this.TransactionHeaderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionHeaderIdField, value) != true)) {
                    this.TransactionHeaderIdField = value;
                    this.RaisePropertyChanged("TransactionHeaderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TransactionLine {
            get {
                return this.TransactionLineField;
            }
            set {
                if ((this.TransactionLineField.Equals(value) != true)) {
                    this.TransactionLineField = value;
                    this.RaisePropertyChanged("TransactionLine");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MNTransaction", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MNTransaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ListCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.MNTransDetail[] MNTransDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MNTransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DetailCount {
            get {
                return this.DetailCountField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailCountField, value) != true)) {
                    this.DetailCountField = value;
                    this.RaisePropertyChanged("DetailCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ListCode {
            get {
                return this.ListCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ListCodeField, value) != true)) {
                    this.ListCodeField = value;
                    this.RaisePropertyChanged("ListCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.MNTransDetail[] MNTransDetails {
            get {
                return this.MNTransDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.MNTransDetailsField, value) != true)) {
                    this.MNTransDetailsField = value;
                    this.RaisePropertyChanged("MNTransDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MNTransactionId {
            get {
                return this.MNTransactionIdField;
            }
            set {
                if ((this.MNTransactionIdField.Equals(value) != true)) {
                    this.MNTransactionIdField = value;
                    this.RaisePropertyChanged("MNTransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumAddresses {
            get {
                return this.NumAddressesField;
            }
            set {
                if ((this.NumAddressesField.Equals(value) != true)) {
                    this.NumAddressesField = value;
                    this.RaisePropertyChanged("NumAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumItems {
            get {
                return this.NumItemsField;
            }
            set {
                if ((this.NumItemsField.Equals(value) != true)) {
                    this.NumItemsField = value;
                    this.RaisePropertyChanged("NumItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((object.ReferenceEquals(this.PriorityField, value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MNTransDetail", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MNTransDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeqNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNum {
            get {
                return this.PhoneNumField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumField, value) != true)) {
                    this.PhoneNumField = value;
                    this.RaisePropertyChanged("PhoneNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeqNum {
            get {
                return this.SeqNumField;
            }
            set {
                if ((this.SeqNumField.Equals(value) != true)) {
                    this.SeqNumField = value;
                    this.RaisePropertyChanged("SeqNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionPriceResponse", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class TransactionPriceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ContractExpiredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ExGSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal GSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LogIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionHeaderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.TransactionPriceDetail[] TransactionPriceDetailsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ContractExpired {
            get {
                return this.ContractExpiredField;
            }
            set {
                if ((this.ContractExpiredField.Equals(value) != true)) {
                    this.ContractExpiredField = value;
                    this.RaisePropertyChanged("ContractExpired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustNum {
            get {
                return this.CustNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CustNumField, value) != true)) {
                    this.CustNumField = value;
                    this.RaisePropertyChanged("CustNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ExGST {
            get {
                return this.ExGSTField;
            }
            set {
                if ((this.ExGSTField.Equals(value) != true)) {
                    this.ExGSTField = value;
                    this.RaisePropertyChanged("ExGST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal GST {
            get {
                return this.GSTField;
            }
            set {
                if ((this.GSTField.Equals(value) != true)) {
                    this.GSTField = value;
                    this.RaisePropertyChanged("GST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LogID {
            get {
                return this.LogIDField;
            }
            set {
                if ((this.LogIDField.Equals(value) != true)) {
                    this.LogIDField = value;
                    this.RaisePropertyChanged("LogID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionHeaderId {
            get {
                return this.TransactionHeaderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionHeaderIdField, value) != true)) {
                    this.TransactionHeaderIdField = value;
                    this.RaisePropertyChanged("TransactionHeaderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.TransactionPriceDetail[] TransactionPriceDetails {
            get {
                return this.TransactionPriceDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionPriceDetailsField, value) != true)) {
                    this.TransactionPriceDetailsField = value;
                    this.RaisePropertyChanged("TransactionPriceDetails");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionPriceDetail", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class TransactionPriceDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal GSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsContractItemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSubscriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ListCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MNTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double PrioritySurchargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SubTotalExField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double UnitPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VolumeLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VolumeUsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WarningField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Discount {
            get {
                return this.DiscountField;
            }
            set {
                if ((this.DiscountField.Equals(value) != true)) {
                    this.DiscountField = value;
                    this.RaisePropertyChanged("Discount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal GST {
            get {
                return this.GSTField;
            }
            set {
                if ((this.GSTField.Equals(value) != true)) {
                    this.GSTField = value;
                    this.RaisePropertyChanged("GST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsContractItem {
            get {
                return this.IsContractItemField;
            }
            set {
                if ((this.IsContractItemField.Equals(value) != true)) {
                    this.IsContractItemField = value;
                    this.RaisePropertyChanged("IsContractItem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSubscription {
            get {
                return this.IsSubscriptionField;
            }
            set {
                if ((this.IsSubscriptionField.Equals(value) != true)) {
                    this.IsSubscriptionField = value;
                    this.RaisePropertyChanged("IsSubscription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ListCode {
            get {
                return this.ListCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ListCodeField, value) != true)) {
                    this.ListCodeField = value;
                    this.RaisePropertyChanged("ListCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MNTransactionID {
            get {
                return this.MNTransactionIDField;
            }
            set {
                if ((this.MNTransactionIDField.Equals(value) != true)) {
                    this.MNTransactionIDField = value;
                    this.RaisePropertyChanged("MNTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumAddresses {
            get {
                return this.NumAddressesField;
            }
            set {
                if ((this.NumAddressesField.Equals(value) != true)) {
                    this.NumAddressesField = value;
                    this.RaisePropertyChanged("NumAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumItems {
            get {
                return this.NumItemsField;
            }
            set {
                if ((this.NumItemsField.Equals(value) != true)) {
                    this.NumItemsField = value;
                    this.RaisePropertyChanged("NumItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double PrioritySurcharge {
            get {
                return this.PrioritySurchargeField;
            }
            set {
                if ((this.PrioritySurchargeField.Equals(value) != true)) {
                    this.PrioritySurchargeField = value;
                    this.RaisePropertyChanged("PrioritySurcharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SubTotalEx {
            get {
                return this.SubTotalExField;
            }
            set {
                if ((this.SubTotalExField.Equals(value) != true)) {
                    this.SubTotalExField = value;
                    this.RaisePropertyChanged("SubTotalEx");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double UnitPrice {
            get {
                return this.UnitPriceField;
            }
            set {
                if ((this.UnitPriceField.Equals(value) != true)) {
                    this.UnitPriceField = value;
                    this.RaisePropertyChanged("UnitPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VolumeLimit {
            get {
                return this.VolumeLimitField;
            }
            set {
                if ((this.VolumeLimitField.Equals(value) != true)) {
                    this.VolumeLimitField = value;
                    this.RaisePropertyChanged("VolumeLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VolumeUsed {
            get {
                return this.VolumeUsedField;
            }
            set {
                if ((this.VolumeUsedField.Equals(value) != true)) {
                    this.VolumeUsedField = value;
                    this.RaisePropertyChanged("VolumeUsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Warning {
            get {
                return this.WarningField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningField, value) != true)) {
                    this.WarningField = value;
                    this.RaisePropertyChanged("Warning");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class InvalidCustomer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNum {
            get {
                return this.CustomerNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumField, value) != true)) {
                    this.CustomerNumField = value;
                    this.RaisePropertyChanged("CustomerNum");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidListcode", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class InvalidListcode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ListCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ListCode {
            get {
                return this.ListCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ListCodeField, value) != true)) {
                    this.ListCodeField = value;
                    this.RaisePropertyChanged("ListCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidCompany", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class InvalidCompany : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnexpectedInternalError", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class UnexpectedInternalError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentPageRequest", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class PaymentPageRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BillingCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.MNTransactionHeader MnTransactionHeaderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Option3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RedirectURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BillingCountry {
            get {
                return this.BillingCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingCountryField, value) != true)) {
                    this.BillingCountryField = value;
                    this.RaisePropertyChanged("BillingCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPAddress {
            get {
                return this.IPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.IPAddressField, value) != true)) {
                    this.IPAddressField = value;
                    this.RaisePropertyChanged("IPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceDescription {
            get {
                return this.InvoiceDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceDescriptionField, value) != true)) {
                    this.InvoiceDescriptionField = value;
                    this.RaisePropertyChanged("InvoiceDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNumber {
            get {
                return this.InvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNumberField, value) != true)) {
                    this.InvoiceNumberField = value;
                    this.RaisePropertyChanged("InvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceReference {
            get {
                return this.InvoiceReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceReferenceField, value) != true)) {
                    this.InvoiceReferenceField = value;
                    this.RaisePropertyChanged("InvoiceReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.MNTransactionHeader MnTransactionHeader {
            get {
                return this.MnTransactionHeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.MnTransactionHeaderField, value) != true)) {
                    this.MnTransactionHeaderField = value;
                    this.RaisePropertyChanged("MnTransactionHeader");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Option3 {
            get {
                return this.Option3Field;
            }
            set {
                if ((object.ReferenceEquals(this.Option3Field, value) != true)) {
                    this.Option3Field = value;
                    this.RaisePropertyChanged("Option3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RedirectURL {
            get {
                return this.RedirectURLField;
            }
            set {
                if ((object.ReferenceEquals(this.RedirectURLField, value) != true)) {
                    this.RedirectURLField = value;
                    this.RaisePropertyChanged("RedirectURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemCode {
            get {
                return this.SystemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemCodeField, value) != true)) {
                    this.SystemCodeField = value;
                    this.RaisePropertyChanged("SystemCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedianetPaymentPage", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MedianetPaymentPage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccessCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LogIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentPageHTMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LogID {
            get {
                return this.LogIDField;
            }
            set {
                if ((this.LogIDField.Equals(value) != true)) {
                    this.LogIDField = value;
                    this.RaisePropertyChanged("LogID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentPageHTML {
            get {
                return this.PaymentPageHTMLField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentPageHTMLField, value) != true)) {
                    this.PaymentPageHTMLField = value;
                    this.RaisePropertyChanged("PaymentPageHTML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PricingFault", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class PricingFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.MNTransactionHeader MnTransactionHeaderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.MNTransactionHeader MnTransactionHeader {
            get {
                return this.MnTransactionHeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.MnTransactionHeaderField, value) != true)) {
                    this.MnTransactionHeaderField = value;
                    this.RaisePropertyChanged("MnTransactionHeader");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PageRequestValidationFaults", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class PageRequestValidationFaults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.PageRequestValidationFault[] FaultListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.PageRequestValidationFault[] FaultList {
            get {
                return this.FaultListField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultListField, value) != true)) {
                    this.FaultListField = value;
                    this.RaisePropertyChanged("FaultList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PageRequestValidationFault", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class PageRequestValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArgumentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaultMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArgumentName {
            get {
                return this.ArgumentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ArgumentNameField, value) != true)) {
                    this.ArgumentNameField = value;
                    this.RaisePropertyChanged("ArgumentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaultMessage {
            get {
                return this.FaultMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageField, value) != true)) {
                    this.FaultMessageField = value;
                    this.RaisePropertyChanged("FaultMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedianetPaymentResult", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MedianetPaymentResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccessCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EWayTransactionRecordIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PaymentSucceedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EWayTransactionRecordId {
            get {
                return this.EWayTransactionRecordIdField;
            }
            set {
                if ((this.EWayTransactionRecordIdField.Equals(value) != true)) {
                    this.EWayTransactionRecordIdField = value;
                    this.RaisePropertyChanged("EWayTransactionRecordId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PaymentSucceed {
            get {
                return this.PaymentSucceedField;
            }
            set {
                if ((this.PaymentSucceedField.Equals(value) != true)) {
                    this.PaymentSucceedField = value;
                    this.RaisePropertyChanged("PaymentSucceed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseCodeField, value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PreviousQuoteResult", Namespace="http://schemas.datacontract.org/2004/07/MedianetFinanceServiceLibrary.DataContrac" +
        "ts.PreviousQuote")]
    [System.SerializableAttribute()]
    public partial class PreviousQuoteResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorQuoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.HistoryPaymentResult PaymentResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinancePaymentService.TransactionPriceResponse PriceResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceTotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMsg {
            get {
                return this.ErrorMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMsgField, value) != true)) {
                    this.ErrorMsgField = value;
                    this.RaisePropertyChanged("ErrorMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ErrorQuote {
            get {
                return this.ErrorQuoteField;
            }
            set {
                if ((this.ErrorQuoteField.Equals(value) != true)) {
                    this.ErrorQuoteField = value;
                    this.RaisePropertyChanged("ErrorQuote");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Paid {
            get {
                return this.PaidField;
            }
            set {
                if ((this.PaidField.Equals(value) != true)) {
                    this.PaidField = value;
                    this.RaisePropertyChanged("Paid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.HistoryPaymentResult PaymentResult {
            get {
                return this.PaymentResultField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentResultField, value) != true)) {
                    this.PaymentResultField = value;
                    this.RaisePropertyChanged("PaymentResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinancePaymentService.TransactionPriceResponse PriceResponse {
            get {
                return this.PriceResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.PriceResponseField, value) != true)) {
                    this.PriceResponseField = value;
                    this.RaisePropertyChanged("PriceResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PriceTotal {
            get {
                return this.PriceTotalField;
            }
            set {
                if ((this.PriceTotalField.Equals(value) != true)) {
                    this.PriceTotalField = value;
                    this.RaisePropertyChanged("PriceTotal");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HistoryPaymentResult", Namespace="http://schemas.datacontract.org/2004/07/EWayPaymentServiceLibrary.DataContract")]
    [System.SerializableAttribute()]
    public partial class HistoryPaymentResult : Medianet.Service.FinancePaymentService.PaymentResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GPInvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RefundedAmountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GPInvoiceNumber {
            get {
                return this.GPInvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.GPInvoiceNumberField, value) != true)) {
                    this.GPInvoiceNumberField = value;
                    this.RaisePropertyChanged("GPInvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RefundedAmount {
            get {
                return this.RefundedAmountField;
            }
            set {
                if ((this.RefundedAmountField.Equals(value) != true)) {
                    this.RefundedAmountField = value;
                    this.RaisePropertyChanged("RefundedAmount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentResult", Namespace="http://schemas.datacontract.org/2004/07/EWayPaymentServiceLibrary.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Medianet.Service.FinancePaymentService.HistoryPaymentResult))]
    public partial class PaymentResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccessCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorisationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BeagleScoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EWayTransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EWayTransactionRecordIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Option3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionStatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorisationCode {
            get {
                return this.AuthorisationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorisationCodeField, value) != true)) {
                    this.AuthorisationCodeField = value;
                    this.RaisePropertyChanged("AuthorisationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BeagleScore {
            get {
                return this.BeagleScoreField;
            }
            set {
                if ((this.BeagleScoreField.Equals(value) != true)) {
                    this.BeagleScoreField = value;
                    this.RaisePropertyChanged("BeagleScore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EWayTransactionId {
            get {
                return this.EWayTransactionIdField;
            }
            set {
                if ((this.EWayTransactionIdField.Equals(value) != true)) {
                    this.EWayTransactionIdField = value;
                    this.RaisePropertyChanged("EWayTransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EWayTransactionRecordId {
            get {
                return this.EWayTransactionRecordIdField;
            }
            set {
                if ((this.EWayTransactionRecordIdField.Equals(value) != true)) {
                    this.EWayTransactionRecordIdField = value;
                    this.RaisePropertyChanged("EWayTransactionRecordId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNumber {
            get {
                return this.InvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNumberField, value) != true)) {
                    this.InvoiceNumberField = value;
                    this.RaisePropertyChanged("InvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceReference {
            get {
                return this.InvoiceReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceReferenceField, value) != true)) {
                    this.InvoiceReferenceField = value;
                    this.RaisePropertyChanged("InvoiceReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Option3 {
            get {
                return this.Option3Field;
            }
            set {
                if ((object.ReferenceEquals(this.Option3Field, value) != true)) {
                    this.Option3Field = value;
                    this.RaisePropertyChanged("Option3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseCodeField, value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemCode {
            get {
                return this.SystemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemCodeField, value) != true)) {
                    this.SystemCodeField = value;
                    this.RaisePropertyChanged("SystemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionStatus {
            get {
                return this.TransactionStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionStatusField, value) != true)) {
                    this.TransactionStatusField = value;
                    this.RaisePropertyChanged("TransactionStatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FinancePaymentService.IMNFinanceService")]
    public interface IMNFinanceService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNFinanceService/AssignPrice", ReplyAction="http://tempuri.org/IMNFinanceService/AssignPriceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.InvalidCustomer), Action="http://tempuri.org/IMNFinanceService/AssignPriceInvalidCustomerFault", Name="InvalidCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.InvalidListcode), Action="http://tempuri.org/IMNFinanceService/AssignPriceInvalidListcodeFault", Name="InvalidListcode", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.InvalidCompany), Action="http://tempuri.org/IMNFinanceService/AssignPriceInvalidCompanyFault", Name="InvalidCompany", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.UnexpectedInternalError), Action="http://tempuri.org/IMNFinanceService/AssignPriceUnexpectedInternalErrorFault", Name="UnexpectedInternalError", Namespace="http://finance.aap.com.au/FinanceServices")]
        Medianet.Service.FinancePaymentService.TransactionPriceResponse AssignPrice(Medianet.Service.FinancePaymentService.MNTransactionHeader mnTransaction);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNFinanceService/GetPaymentPage", ReplyAction="http://tempuri.org/IMNFinanceService/GetPaymentPageResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.PricingFault), Action="http://tempuri.org/IMNFinanceService/GetPaymentPagePricingFaultFault", Name="PricingFault", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.PageRequestValidationFaults), Action="http://tempuri.org/IMNFinanceService/GetPaymentPagePageRequestValidationFaultsFau" +
            "lt", Name="PageRequestValidationFaults", Namespace="http://finance.aap.com.au/FinanceServices")]
        Medianet.Service.FinancePaymentService.MedianetPaymentPage GetPaymentPage(Medianet.Service.FinancePaymentService.PaymentPageRequest pageRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNFinanceService/GetPaymentResult", ReplyAction="http://tempuri.org/IMNFinanceService/GetPaymentResultResponse")]
        Medianet.Service.FinancePaymentService.MedianetPaymentResult GetPaymentResult(string accessCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNFinanceService/GetPreviousQuote", ReplyAction="http://tempuri.org/IMNFinanceService/GetPreviousQuoteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinancePaymentService.UnexpectedInternalError), Action="http://tempuri.org/IMNFinanceService/GetPreviousQuoteUnexpectedInternalErrorFault" +
            "", Name="UnexpectedInternalError", Namespace="http://finance.aap.com.au/FinanceServices")]
        Medianet.Service.FinancePaymentService.PreviousQuoteResult GetPreviousQuote(int logId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMNFinanceServiceChannel : Medianet.Service.FinancePaymentService.IMNFinanceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MNFinanceServiceClient : System.ServiceModel.ClientBase<Medianet.Service.FinancePaymentService.IMNFinanceService>, Medianet.Service.FinancePaymentService.IMNFinanceService {
        
        public MNFinanceServiceClient() {
        }
        
        public MNFinanceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MNFinanceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MNFinanceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MNFinanceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Medianet.Service.FinancePaymentService.TransactionPriceResponse AssignPrice(Medianet.Service.FinancePaymentService.MNTransactionHeader mnTransaction) {
            return base.Channel.AssignPrice(mnTransaction);
        }
        
        public Medianet.Service.FinancePaymentService.MedianetPaymentPage GetPaymentPage(Medianet.Service.FinancePaymentService.PaymentPageRequest pageRequest) {
            return base.Channel.GetPaymentPage(pageRequest);
        }
        
        public Medianet.Service.FinancePaymentService.MedianetPaymentResult GetPaymentResult(string accessCode) {
            return base.Channel.GetPaymentResult(accessCode);
        }
        
        public Medianet.Service.FinancePaymentService.PreviousQuoteResult GetPreviousQuote(int logId) {
            return base.Channel.GetPreviousQuote(logId);
        }
    }
}
