﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proxy.Service.InternalCustomerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NewAccountRequest", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class NewAccountRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ABNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.CustomerBillingType AccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyLogonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.SystemType SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimezoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserLogonNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ABN {
            get {
                return this.ABNField;
            }
            set {
                if ((object.ReferenceEquals(this.ABNField, value) != true)) {
                    this.ABNField = value;
                    this.RaisePropertyChanged("ABN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.CustomerBillingType AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((this.AccountTypeField.Equals(value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyLogonName {
            get {
                return this.CompanyLogonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyLogonNameField, value) != true)) {
                    this.CompanyLogonNameField = value;
                    this.RaisePropertyChanged("CompanyLogonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPosition {
            get {
                return this.ContactPositionField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPositionField, value) != true)) {
                    this.ContactPositionField = value;
                    this.RaisePropertyChanged("ContactPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaxNumber {
            get {
                return this.FaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxNumberField, value) != true)) {
                    this.FaxNumberField = value;
                    this.RaisePropertyChanged("FaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.SystemType System {
            get {
                return this.SystemField;
            }
            set {
                if ((this.SystemField.Equals(value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelephoneNumber {
            get {
                return this.TelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneNumberField, value) != true)) {
                    this.TelephoneNumberField = value;
                    this.RaisePropertyChanged("TelephoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Timezone {
            get {
                return this.TimezoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimezoneField, value) != true)) {
                    this.TimezoneField = value;
                    this.RaisePropertyChanged("Timezone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLogonName {
            get {
                return this.UserLogonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserLogonNameField, value) != true)) {
                    this.UserLogonNameField = value;
                    this.RaisePropertyChanged("UserLogonName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerBillingType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum CustomerBillingType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Creditcard = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invoiced = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvoicedNotApproved = 80,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum SystemType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Medianet = 77,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MessageConnect = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Journalists = 74,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contacts = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Admin = 65,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NonUniqueFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class NonUniqueFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://medianet.com.au/services")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ABNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.CustomerBillingType AccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AnniversaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactEmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactFaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactTelephoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreatedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DebtorNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DefaultCoverpageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultOriginatorEmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FreecallNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LastModifiedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModifiedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MediaContactsLicenseCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.MediaDirectoryType MediaDirectorySystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool MustUseCreditcardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.OptoutType OptOutMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PINField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ResultsType ReportResultsToSendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ReportType ReportSendMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.RowStatusType RowStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesEmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldSendOptOutForEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldSendOptOutForFaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldSendOptOutForSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldSendResultsDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimezoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ABN {
            get {
                return this.ABNField;
            }
            set {
                if ((object.ReferenceEquals(this.ABNField, value) != true)) {
                    this.ABNField = value;
                    this.RaisePropertyChanged("ABN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.CustomerBillingType AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((this.AccountTypeField.Equals(value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Anniversary {
            get {
                return this.AnniversaryField;
            }
            set {
                if ((this.AnniversaryField.Equals(value) != true)) {
                    this.AnniversaryField = value;
                    this.RaisePropertyChanged("Anniversary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactEmailAddress {
            get {
                return this.ContactEmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactEmailAddressField, value) != true)) {
                    this.ContactEmailAddressField = value;
                    this.RaisePropertyChanged("ContactEmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactFaxNumber {
            get {
                return this.ContactFaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactFaxNumberField, value) != true)) {
                    this.ContactFaxNumberField = value;
                    this.RaisePropertyChanged("ContactFaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPosition {
            get {
                return this.ContactPositionField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPositionField, value) != true)) {
                    this.ContactPositionField = value;
                    this.RaisePropertyChanged("ContactPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactTelephoneNumber {
            get {
                return this.ContactTelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactTelephoneNumberField, value) != true)) {
                    this.ContactTelephoneNumberField = value;
                    this.RaisePropertyChanged("ContactTelephoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreatedByUserId {
            get {
                return this.CreatedByUserIdField;
            }
            set {
                if ((this.CreatedByUserIdField.Equals(value) != true)) {
                    this.CreatedByUserIdField = value;
                    this.RaisePropertyChanged("CreatedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DebtorNumber {
            get {
                return this.DebtorNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DebtorNumberField, value) != true)) {
                    this.DebtorNumberField = value;
                    this.RaisePropertyChanged("DebtorNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DefaultCoverpageId {
            get {
                return this.DefaultCoverpageIdField;
            }
            set {
                if ((this.DefaultCoverpageIdField.Equals(value) != true)) {
                    this.DefaultCoverpageIdField = value;
                    this.RaisePropertyChanged("DefaultCoverpageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultOriginatorEmailAddress {
            get {
                return this.DefaultOriginatorEmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultOriginatorEmailAddressField, value) != true)) {
                    this.DefaultOriginatorEmailAddressField = value;
                    this.RaisePropertyChanged("DefaultOriginatorEmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilerCode {
            get {
                return this.FilerCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FilerCodeField, value) != true)) {
                    this.FilerCodeField = value;
                    this.RaisePropertyChanged("FilerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FreecallNumber {
            get {
                return this.FreecallNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FreecallNumberField, value) != true)) {
                    this.FreecallNumberField = value;
                    this.RaisePropertyChanged("FreecallNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LastModifiedByUserId {
            get {
                return this.LastModifiedByUserIdField;
            }
            set {
                if ((this.LastModifiedByUserIdField.Equals(value) != true)) {
                    this.LastModifiedByUserIdField = value;
                    this.RaisePropertyChanged("LastModifiedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModifiedDate {
            get {
                return this.LastModifiedDateField;
            }
            set {
                if ((this.LastModifiedDateField.Equals(value) != true)) {
                    this.LastModifiedDateField = value;
                    this.RaisePropertyChanged("LastModifiedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonName {
            get {
                return this.LogonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonNameField, value) != true)) {
                    this.LogonNameField = value;
                    this.RaisePropertyChanged("LogonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MediaContactsLicenseCount {
            get {
                return this.MediaContactsLicenseCountField;
            }
            set {
                if ((this.MediaContactsLicenseCountField.Equals(value) != true)) {
                    this.MediaContactsLicenseCountField = value;
                    this.RaisePropertyChanged("MediaContactsLicenseCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.MediaDirectoryType MediaDirectorySystem {
            get {
                return this.MediaDirectorySystemField;
            }
            set {
                if ((this.MediaDirectorySystemField.Equals(value) != true)) {
                    this.MediaDirectorySystemField = value;
                    this.RaisePropertyChanged("MediaDirectorySystem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool MustUseCreditcard {
            get {
                return this.MustUseCreditcardField;
            }
            set {
                if ((this.MustUseCreditcardField.Equals(value) != true)) {
                    this.MustUseCreditcardField = value;
                    this.RaisePropertyChanged("MustUseCreditcard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.OptoutType OptOutMethod {
            get {
                return this.OptOutMethodField;
            }
            set {
                if ((this.OptOutMethodField.Equals(value) != true)) {
                    this.OptOutMethodField = value;
                    this.RaisePropertyChanged("OptOutMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PIN {
            get {
                return this.PINField;
            }
            set {
                if ((object.ReferenceEquals(this.PINField, value) != true)) {
                    this.PINField = value;
                    this.RaisePropertyChanged("PIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ResultsType ReportResultsToSend {
            get {
                return this.ReportResultsToSendField;
            }
            set {
                if ((this.ReportResultsToSendField.Equals(value) != true)) {
                    this.ReportResultsToSendField = value;
                    this.RaisePropertyChanged("ReportResultsToSend");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ReportType ReportSendMethod {
            get {
                return this.ReportSendMethodField;
            }
            set {
                if ((this.ReportSendMethodField.Equals(value) != true)) {
                    this.ReportSendMethodField = value;
                    this.RaisePropertyChanged("ReportSendMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.RowStatusType RowStatus {
            get {
                return this.RowStatusField;
            }
            set {
                if ((this.RowStatusField.Equals(value) != true)) {
                    this.RowStatusField = value;
                    this.RaisePropertyChanged("RowStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesEmailAddress {
            get {
                return this.SalesEmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesEmailAddressField, value) != true)) {
                    this.SalesEmailAddressField = value;
                    this.RaisePropertyChanged("SalesEmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldSendOptOutForEmail {
            get {
                return this.ShouldSendOptOutForEmailField;
            }
            set {
                if ((this.ShouldSendOptOutForEmailField.Equals(value) != true)) {
                    this.ShouldSendOptOutForEmailField = value;
                    this.RaisePropertyChanged("ShouldSendOptOutForEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldSendOptOutForFax {
            get {
                return this.ShouldSendOptOutForFaxField;
            }
            set {
                if ((this.ShouldSendOptOutForFaxField.Equals(value) != true)) {
                    this.ShouldSendOptOutForFaxField = value;
                    this.RaisePropertyChanged("ShouldSendOptOutForFax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldSendOptOutForSMS {
            get {
                return this.ShouldSendOptOutForSMSField;
            }
            set {
                if ((this.ShouldSendOptOutForSMSField.Equals(value) != true)) {
                    this.ShouldSendOptOutForSMSField = value;
                    this.RaisePropertyChanged("ShouldSendOptOutForSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldSendResultsData {
            get {
                return this.ShouldSendResultsDataField;
            }
            set {
                if ((this.ShouldSendResultsDataField.Equals(value) != true)) {
                    this.ShouldSendResultsDataField = value;
                    this.RaisePropertyChanged("ShouldSendResultsData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Timezone {
            get {
                return this.TimezoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimezoneField, value) != true)) {
                    this.TimezoneField = value;
                    this.RaisePropertyChanged("Timezone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MediaDirectoryType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum MediaDirectoryType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contacts = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MediAtlas = 65,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OptoutType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum OptoutType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 77,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Automatic = 65,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultsType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum ResultsType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Negative = 78,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum ReportType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Both = 66,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RowStatusType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum RowStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inactive = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 67,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class AccessDeniedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DBSession", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class DBSession : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.Customer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DebtorNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastAccessedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LoginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.RowStatusType RowStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.SystemType SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.User UserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DebtorNumber {
            get {
                return this.DebtorNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DebtorNumberField, value) != true)) {
                    this.DebtorNumberField = value;
                    this.RaisePropertyChanged("DebtorNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastAccessedDate {
            get {
                return this.LastAccessedDateField;
            }
            set {
                if ((this.LastAccessedDateField.Equals(value) != true)) {
                    this.LastAccessedDateField = value;
                    this.RaisePropertyChanged("LastAccessedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LoginDate {
            get {
                return this.LoginDateField;
            }
            set {
                if ((this.LoginDateField.Equals(value) != true)) {
                    this.LoginDateField = value;
                    this.RaisePropertyChanged("LoginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.RowStatusType RowStatus {
            get {
                return this.RowStatusField;
            }
            set {
                if ((this.RowStatusField.Equals(value) != true)) {
                    this.RowStatusField = value;
                    this.RaisePropertyChanged("RowStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.SystemType System {
            get {
                return this.SystemField;
            }
            set {
                if ((this.SystemField.Equals(value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.User User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanSendEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanSendFaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanSendMailMergeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanSendSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanSendVoiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ContactsAccessType ContactsAccessRightsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreatedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DebtorNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultBillingRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ReleasePriorityType DefaultJobPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasAdminWebAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasContactsReportAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasContactsWebAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasDistributeWebAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasJournalistsWebAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasMessageConnectWebAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasReleaseWatchAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IVRPinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastLogonDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LastModifiedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModifiedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LogonFailureCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.AdminAccessType MNUserAccessRightsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.MessageConnectAccessType MessageConnectAccessRightsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutletIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ResultsType ReportResultsToSendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ReportType ReportSendMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.RowStatusType RowStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldDeduplicateJobsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanSendEmail {
            get {
                return this.CanSendEmailField;
            }
            set {
                if ((this.CanSendEmailField.Equals(value) != true)) {
                    this.CanSendEmailField = value;
                    this.RaisePropertyChanged("CanSendEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanSendFax {
            get {
                return this.CanSendFaxField;
            }
            set {
                if ((this.CanSendFaxField.Equals(value) != true)) {
                    this.CanSendFaxField = value;
                    this.RaisePropertyChanged("CanSendFax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanSendMailMerge {
            get {
                return this.CanSendMailMergeField;
            }
            set {
                if ((this.CanSendMailMergeField.Equals(value) != true)) {
                    this.CanSendMailMergeField = value;
                    this.RaisePropertyChanged("CanSendMailMerge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanSendSMS {
            get {
                return this.CanSendSMSField;
            }
            set {
                if ((this.CanSendSMSField.Equals(value) != true)) {
                    this.CanSendSMSField = value;
                    this.RaisePropertyChanged("CanSendSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanSendVoice {
            get {
                return this.CanSendVoiceField;
            }
            set {
                if ((this.CanSendVoiceField.Equals(value) != true)) {
                    this.CanSendVoiceField = value;
                    this.RaisePropertyChanged("CanSendVoice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ContactsAccessType ContactsAccessRights {
            get {
                return this.ContactsAccessRightsField;
            }
            set {
                if ((this.ContactsAccessRightsField.Equals(value) != true)) {
                    this.ContactsAccessRightsField = value;
                    this.RaisePropertyChanged("ContactsAccessRights");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreatedByUserId {
            get {
                return this.CreatedByUserIdField;
            }
            set {
                if ((this.CreatedByUserIdField.Equals(value) != true)) {
                    this.CreatedByUserIdField = value;
                    this.RaisePropertyChanged("CreatedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DebtorNumber {
            get {
                return this.DebtorNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DebtorNumberField, value) != true)) {
                    this.DebtorNumberField = value;
                    this.RaisePropertyChanged("DebtorNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultBillingRef {
            get {
                return this.DefaultBillingRefField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultBillingRefField, value) != true)) {
                    this.DefaultBillingRefField = value;
                    this.RaisePropertyChanged("DefaultBillingRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ReleasePriorityType DefaultJobPriority {
            get {
                return this.DefaultJobPriorityField;
            }
            set {
                if ((this.DefaultJobPriorityField.Equals(value) != true)) {
                    this.DefaultJobPriorityField = value;
                    this.RaisePropertyChanged("DefaultJobPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaxNumber {
            get {
                return this.FaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxNumberField, value) != true)) {
                    this.FaxNumberField = value;
                    this.RaisePropertyChanged("FaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasAdminWebAccess {
            get {
                return this.HasAdminWebAccessField;
            }
            set {
                if ((this.HasAdminWebAccessField.Equals(value) != true)) {
                    this.HasAdminWebAccessField = value;
                    this.RaisePropertyChanged("HasAdminWebAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasContactsReportAccess {
            get {
                return this.HasContactsReportAccessField;
            }
            set {
                if ((this.HasContactsReportAccessField.Equals(value) != true)) {
                    this.HasContactsReportAccessField = value;
                    this.RaisePropertyChanged("HasContactsReportAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasContactsWebAccess {
            get {
                return this.HasContactsWebAccessField;
            }
            set {
                if ((this.HasContactsWebAccessField.Equals(value) != true)) {
                    this.HasContactsWebAccessField = value;
                    this.RaisePropertyChanged("HasContactsWebAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasDistributeWebAccess {
            get {
                return this.HasDistributeWebAccessField;
            }
            set {
                if ((this.HasDistributeWebAccessField.Equals(value) != true)) {
                    this.HasDistributeWebAccessField = value;
                    this.RaisePropertyChanged("HasDistributeWebAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasJournalistsWebAccess {
            get {
                return this.HasJournalistsWebAccessField;
            }
            set {
                if ((this.HasJournalistsWebAccessField.Equals(value) != true)) {
                    this.HasJournalistsWebAccessField = value;
                    this.RaisePropertyChanged("HasJournalistsWebAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasMessageConnectWebAccess {
            get {
                return this.HasMessageConnectWebAccessField;
            }
            set {
                if ((this.HasMessageConnectWebAccessField.Equals(value) != true)) {
                    this.HasMessageConnectWebAccessField = value;
                    this.RaisePropertyChanged("HasMessageConnectWebAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasReleaseWatchAccess {
            get {
                return this.HasReleaseWatchAccessField;
            }
            set {
                if ((this.HasReleaseWatchAccessField.Equals(value) != true)) {
                    this.HasReleaseWatchAccessField = value;
                    this.RaisePropertyChanged("HasReleaseWatchAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IVRPin {
            get {
                return this.IVRPinField;
            }
            set {
                if ((object.ReferenceEquals(this.IVRPinField, value) != true)) {
                    this.IVRPinField = value;
                    this.RaisePropertyChanged("IVRPin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastLogonDate {
            get {
                return this.LastLogonDateField;
            }
            set {
                if ((this.LastLogonDateField.Equals(value) != true)) {
                    this.LastLogonDateField = value;
                    this.RaisePropertyChanged("LastLogonDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LastModifiedByUserId {
            get {
                return this.LastModifiedByUserIdField;
            }
            set {
                if ((this.LastModifiedByUserIdField.Equals(value) != true)) {
                    this.LastModifiedByUserIdField = value;
                    this.RaisePropertyChanged("LastModifiedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModifiedDate {
            get {
                return this.LastModifiedDateField;
            }
            set {
                if ((this.LastModifiedDateField.Equals(value) != true)) {
                    this.LastModifiedDateField = value;
                    this.RaisePropertyChanged("LastModifiedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LogonFailureCount {
            get {
                return this.LogonFailureCountField;
            }
            set {
                if ((this.LogonFailureCountField.Equals(value) != true)) {
                    this.LogonFailureCountField = value;
                    this.RaisePropertyChanged("LogonFailureCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonName {
            get {
                return this.LogonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonNameField, value) != true)) {
                    this.LogonNameField = value;
                    this.RaisePropertyChanged("LogonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.AdminAccessType MNUserAccessRights {
            get {
                return this.MNUserAccessRightsField;
            }
            set {
                if ((this.MNUserAccessRightsField.Equals(value) != true)) {
                    this.MNUserAccessRightsField = value;
                    this.RaisePropertyChanged("MNUserAccessRights");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.MessageConnectAccessType MessageConnectAccessRights {
            get {
                return this.MessageConnectAccessRightsField;
            }
            set {
                if ((this.MessageConnectAccessRightsField.Equals(value) != true)) {
                    this.MessageConnectAccessRightsField = value;
                    this.RaisePropertyChanged("MessageConnectAccessRights");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OutletID {
            get {
                return this.OutletIDField;
            }
            set {
                if ((object.ReferenceEquals(this.OutletIDField, value) != true)) {
                    this.OutletIDField = value;
                    this.RaisePropertyChanged("OutletID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ResultsType ReportResultsToSend {
            get {
                return this.ReportResultsToSendField;
            }
            set {
                if ((this.ReportResultsToSendField.Equals(value) != true)) {
                    this.ReportResultsToSendField = value;
                    this.RaisePropertyChanged("ReportResultsToSend");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ReportType ReportSendMethod {
            get {
                return this.ReportSendMethodField;
            }
            set {
                if ((this.ReportSendMethodField.Equals(value) != true)) {
                    this.ReportSendMethodField = value;
                    this.RaisePropertyChanged("ReportSendMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.RowStatusType RowStatus {
            get {
                return this.RowStatusField;
            }
            set {
                if ((this.RowStatusField.Equals(value) != true)) {
                    this.RowStatusField = value;
                    this.RaisePropertyChanged("RowStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortName {
            get {
                return this.ShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortNameField, value) != true)) {
                    this.ShortNameField = value;
                    this.RaisePropertyChanged("ShortName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldDeduplicateJobs {
            get {
                return this.ShouldDeduplicateJobsField;
            }
            set {
                if ((this.ShouldDeduplicateJobsField.Equals(value) != true)) {
                    this.ShouldDeduplicateJobsField = value;
                    this.RaisePropertyChanged("ShouldDeduplicateJobs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelephoneNumber {
            get {
                return this.TelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneNumberField, value) != true)) {
                    this.TelephoneNumberField = value;
                    this.RaisePropertyChanged("TelephoneNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactsAccessType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum ContactsAccessType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Administrator = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Operator = 79,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReleasePriorityType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum ReleasePriorityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Normal = 78,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Urgent = 85,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdminAccessType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum AdminAccessType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Administrator = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Executive = 88,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Operator = 79,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Supervisor = 83,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Query = 81,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Accounts = 90,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Trainee = 84,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Trial = 82,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageConnectAccessType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum MessageConnectAccessType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Administrator = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Operator = 79,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidLogonFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class InvalidLogonFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserProfile", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class UserProfile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultBillingRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ReleasePriorityType DefaultJobPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ResultsType ReportResultsToSendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalCustomerService.ReportType ReportSendMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldDeduplicateJobsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DefaultBillingRef {
            get {
                return this.DefaultBillingRefField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultBillingRefField, value) != true)) {
                    this.DefaultBillingRefField = value;
                    this.RaisePropertyChanged("DefaultBillingRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ReleasePriorityType DefaultJobPriority {
            get {
                return this.DefaultJobPriorityField;
            }
            set {
                if ((this.DefaultJobPriorityField.Equals(value) != true)) {
                    this.DefaultJobPriorityField = value;
                    this.RaisePropertyChanged("DefaultJobPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaxNumber {
            get {
                return this.FaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxNumberField, value) != true)) {
                    this.FaxNumberField = value;
                    this.RaisePropertyChanged("FaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonName {
            get {
                return this.LogonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonNameField, value) != true)) {
                    this.LogonNameField = value;
                    this.RaisePropertyChanged("LogonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ResultsType ReportResultsToSend {
            get {
                return this.ReportResultsToSendField;
            }
            set {
                if ((this.ReportResultsToSendField.Equals(value) != true)) {
                    this.ReportResultsToSendField = value;
                    this.RaisePropertyChanged("ReportResultsToSend");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalCustomerService.ReportType ReportSendMethod {
            get {
                return this.ReportSendMethodField;
            }
            set {
                if ((this.ReportSendMethodField.Equals(value) != true)) {
                    this.ReportSendMethodField = value;
                    this.RaisePropertyChanged("ReportSendMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldDeduplicateJobs {
            get {
                return this.ShouldDeduplicateJobsField;
            }
            set {
                if ((this.ShouldDeduplicateJobsField.Equals(value) != true)) {
                    this.ShouldDeduplicateJobsField = value;
                    this.RaisePropertyChanged("ShouldDeduplicateJobs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telephone {
            get {
                return this.TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneField, value) != true)) {
                    this.TelephoneField = value;
                    this.RaisePropertyChanged("Telephone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://medianet.com.au/services", ConfigurationName="InternalCustomerService.ICustomerService")]
    public interface ICustomerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/AddAccount", ReplyAction="http://medianet.com.au/services/ICustomerService/AddAccountResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.NonUniqueFault), Action="http://medianet.com.au/services/ICustomerService/AddAccountNonUniqueFaultFault", Name="NonUniqueFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/AddAccountServiceFaultFault", Name="ServiceFault")]
        string AddAccount(Proxy.Service.InternalCustomerService.NewAccountRequest account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/GetCustomerByDebtorNumber", ReplyAction="http://medianet.com.au/services/ICustomerService/GetCustomerByDebtorNumberRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/GetCustomerByDebtorNumberService" +
            "FaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.AccessDeniedFault), Action="http://medianet.com.au/services/ICustomerService/GetCustomerByDebtorNumberAccessD" +
            "eniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Proxy.Service.InternalCustomerService.Customer GetCustomerByDebtorNumber(string debtorNumber, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/Login", ReplyAction="http://medianet.com.au/services/ICustomerService/LoginResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.InvalidLogonFault), Action="http://medianet.com.au/services/ICustomerService/LoginInvalidLogonFaultFault", Name="InvalidLogonFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/LoginServiceFaultFault", Name="ServiceFault")]
        Proxy.Service.InternalCustomerService.DBSession Login(string username, string companyLogon, string password, Proxy.Service.InternalCustomerService.SystemType system);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/LoginUsingSession", ReplyAction="http://medianet.com.au/services/ICustomerService/LoginUsingSessionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/LoginUsingSessionServiceFaultFau" +
            "lt", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.InvalidLogonFault), Action="http://medianet.com.au/services/ICustomerService/LoginUsingSessionInvalidLogonFau" +
            "ltFault", Name="InvalidLogonFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Proxy.Service.InternalCustomerService.DBSession LoginUsingSession(string sessionKey, Proxy.Service.InternalCustomerService.SystemType system);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/ValidateSession", ReplyAction="http://medianet.com.au/services/ICustomerService/ValidateSessionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/ValidateSessionServiceFaultFault" +
            "", Name="ServiceFault")]
        Proxy.Service.InternalCustomerService.DBSession ValidateSession(string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/Logout", ReplyAction="http://medianet.com.au/services/ICustomerService/LogoutResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/LogoutServiceFaultFault", Name="ServiceFault")]
        void Logout(string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/GetAllUsersByCustomer", ReplyAction="http://medianet.com.au/services/ICustomerService/GetAllUsersByCustomerResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/GetAllUsersByCustomerServiceFaul" +
            "tFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.AccessDeniedFault), Action="http://medianet.com.au/services/ICustomerService/GetAllUsersByCustomerAccessDenie" +
            "dFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Proxy.Service.InternalCustomerService.User[] GetAllUsersByCustomer(string debtorNumber, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/GetUserById", ReplyAction="http://medianet.com.au/services/ICustomerService/GetUserByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.AccessDeniedFault), Action="http://medianet.com.au/services/ICustomerService/GetUserByIdAccessDeniedFaultFaul" +
            "t", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/GetUserByIdServiceFaultFault", Name="ServiceFault")]
        Proxy.Service.InternalCustomerService.User GetUserById(int userId, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/ICustomerService/UpdateUserProfile", ReplyAction="http://medianet.com.au/services/ICustomerService/UpdateUserProfileResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.ServiceFault), Action="http://medianet.com.au/services/ICustomerService/UpdateUserProfileServiceFaultFau" +
            "lt", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalCustomerService.AccessDeniedFault), Action="http://medianet.com.au/services/ICustomerService/UpdateUserProfileAccessDeniedFau" +
            "ltFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        void UpdateUserProfile(Proxy.Service.InternalCustomerService.UserProfile user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomerServiceChannel : Proxy.Service.InternalCustomerService.ICustomerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerServiceClient : System.ServiceModel.ClientBase<Proxy.Service.InternalCustomerService.ICustomerService>, Proxy.Service.InternalCustomerService.ICustomerService {
        
        public CustomerServiceClient() {
        }
        
        public CustomerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AddAccount(Proxy.Service.InternalCustomerService.NewAccountRequest account) {
            return base.Channel.AddAccount(account);
        }
        
        public Proxy.Service.InternalCustomerService.Customer GetCustomerByDebtorNumber(string debtorNumber, string sessionKey) {
            return base.Channel.GetCustomerByDebtorNumber(debtorNumber, sessionKey);
        }
        
        public Proxy.Service.InternalCustomerService.DBSession Login(string username, string companyLogon, string password, Proxy.Service.InternalCustomerService.SystemType system) {
            return base.Channel.Login(username, companyLogon, password, system);
        }
        
        public Proxy.Service.InternalCustomerService.DBSession LoginUsingSession(string sessionKey, Proxy.Service.InternalCustomerService.SystemType system) {
            return base.Channel.LoginUsingSession(sessionKey, system);
        }
        
        public Proxy.Service.InternalCustomerService.DBSession ValidateSession(string sessionKey) {
            return base.Channel.ValidateSession(sessionKey);
        }
        
        public void Logout(string sessionKey) {
            base.Channel.Logout(sessionKey);
        }
        
        public Proxy.Service.InternalCustomerService.User[] GetAllUsersByCustomer(string debtorNumber, string sessionKey) {
            return base.Channel.GetAllUsersByCustomer(debtorNumber, sessionKey);
        }
        
        public Proxy.Service.InternalCustomerService.User GetUserById(int userId, string sessionKey) {
            return base.Channel.GetUserById(userId, sessionKey);
        }
        
        public void UpdateUserProfile(Proxy.Service.InternalCustomerService.UserProfile user) {
            base.Channel.UpdateUserProfile(user);
        }
    }
}
