﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medianet.Service.ConverterService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentListData", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class DocumentListData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasFaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasWireField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] TempFileIDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasFax {
            get {
                return this.HasFaxField;
            }
            set {
                if ((this.HasFaxField.Equals(value) != true)) {
                    this.HasFaxField = value;
                    this.RaisePropertyChanged("HasFax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasWire {
            get {
                return this.HasWireField;
            }
            set {
                if ((this.HasWireField.Equals(value) != true)) {
                    this.HasWireField = value;
                    this.RaisePropertyChanged("HasWire");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionKey {
            get {
                return this.SessionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionKeyField, value) != true)) {
                    this.SessionKeyField = value;
                    this.RaisePropertyChanged("SessionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] TempFileIDs {
            get {
                return this.TempFileIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.TempFileIDsField, value) != true)) {
                    this.TempFileIDsField = value;
                    this.RaisePropertyChanged("TempFileIDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentSizeData", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class DocumentSizeData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WordsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Pages {
            get {
                return this.PagesField;
            }
            set {
                if ((this.PagesField.Equals(value) != true)) {
                    this.PagesField = value;
                    this.RaisePropertyChanged("Pages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Words {
            get {
                return this.WordsField;
            }
            set {
                if ((this.WordsField.Equals(value) != true)) {
                    this.WordsField = value;
                    this.RaisePropertyChanged("Words");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InternalErrorFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class InternalErrorFaultException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeoutFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class TimeoutFaultException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConversionFailedFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class ConversionFailedFaultException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailMergeData", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class MailMergeData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DataTempFileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DistributionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TemplateTempFileIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DataTempFileID {
            get {
                return this.DataTempFileIDField;
            }
            set {
                if ((this.DataTempFileIDField.Equals(value) != true)) {
                    this.DataTempFileIDField = value;
                    this.RaisePropertyChanged("DataTempFileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DistributionType {
            get {
                return this.DistributionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DistributionTypeField, value) != true)) {
                    this.DistributionTypeField = value;
                    this.RaisePropertyChanged("DistributionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionKey {
            get {
                return this.SessionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionKeyField, value) != true)) {
                    this.SessionKeyField = value;
                    this.RaisePropertyChanged("SessionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TemplateTempFileID {
            get {
                return this.TemplateTempFileIDField;
            }
            set {
                if ((this.TemplateTempFileIDField.Equals(value) != true)) {
                    this.TemplateTempFileIDField = value;
                    this.RaisePropertyChanged("TemplateTempFileID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailMergeSizeData", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class MailMergeSizeData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecipientsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Pages {
            get {
                return this.PagesField;
            }
            set {
                if ((this.PagesField.Equals(value) != true)) {
                    this.PagesField = value;
                    this.RaisePropertyChanged("Pages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Recipients {
            get {
                return this.RecipientsField;
            }
            set {
                if ((this.RecipientsField.Equals(value) != true)) {
                    this.RecipientsField = value;
                    this.RaisePropertyChanged("Recipients");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidDatasourceFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class InvalidDatasourceFaultException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CSVTempDocumentData", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class CSVTempDocumentData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DistributionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TempFileIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DistributionType {
            get {
                return this.DistributionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DistributionTypeField, value) != true)) {
                    this.DistributionTypeField = value;
                    this.RaisePropertyChanged("DistributionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TempFileID {
            get {
                return this.TempFileIDField;
            }
            set {
                if ((this.TempFileIDField.Equals(value) != true)) {
                    this.TempFileIDField = value;
                    this.RaisePropertyChanged("TempFileID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecipientData", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
    [System.SerializableAttribute()]
    public partial class RecipientData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://fileserver.aap.com.au", ConfigurationName="ConverterService.IConvertRequest")]
    public interface IConvertRequest {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://fileserver.aap.com.au/IConvertRequest/ConvertDocuments", ReplyAction="http://fileserver.aap.com.au/IConvertRequest/ConvertDocumentsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InternalErrorFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertDocumentsInternalErrorFaultEx" +
            "ceptionFault", Name="InternalErrorFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.TimeoutFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertDocumentsTimeoutFaultExceptio" +
            "nFault", Name="TimeoutFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.ConversionFailedFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertDocumentsConversionFailedFaul" +
            "tExceptionFault", Name="ConversionFailedFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        Medianet.Service.ConverterService.DocumentSizeData ConvertDocuments(Medianet.Service.ConverterService.DocumentListData uploadFile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMerge", ReplyAction="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMergeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InternalErrorFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMergeInternalErrorFaultEx" +
            "ceptionFault", Name="InternalErrorFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InvalidDatasourceFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMergeInvalidDatasourceFau" +
            "ltExceptionFault", Name="InvalidDatasourceFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.ConversionFailedFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMergeConversionFailedFaul" +
            "tExceptionFault", Name="ConversionFailedFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.TimeoutFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMergeTimeoutFaultExceptio" +
            "nFault", Name="TimeoutFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        Medianet.Service.ConverterService.MailMergeSizeData ConvertMailMerge(Medianet.Service.ConverterService.MailMergeData uploadFile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipients", ReplyAction="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.TimeoutFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientsTimeoutFaul" +
            "tExceptionFault", Name="TimeoutFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.ConversionFailedFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientsConversionF" +
            "ailedFaultExceptionFault", Name="ConversionFailedFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InternalErrorFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientsInternalErr" +
            "orFaultExceptionFault", Name="InternalErrorFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InvalidDatasourceFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientsInvalidData" +
            "sourceFaultExceptionFault", Name="InvalidDatasourceFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        Medianet.Service.ConverterService.RecipientData[] GetTempDocumentRecipients(Medianet.Service.ConverterService.CSVTempDocumentData tempFile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientCount", ReplyAction="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientCountRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InternalErrorFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientCountInterna" +
            "lErrorFaultExceptionFault", Name="InternalErrorFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.TimeoutFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientCountTimeout" +
            "FaultExceptionFault", Name="TimeoutFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.ConverterService.InvalidDatasourceFaultException), Action="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientCountInvalid" +
            "DatasourceFaultExceptionFault", Name="InvalidDatasourceFaultException", Namespace="http://schemas.datacontract.org/2004/07/CAS")]
        int GetTempDocumentRecipientCount(Medianet.Service.ConverterService.CSVTempDocumentData tempFile);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConvertRequestChannel : Medianet.Service.ConverterService.IConvertRequest, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConvertRequestClient : System.ServiceModel.ClientBase<Medianet.Service.ConverterService.IConvertRequest>, Medianet.Service.ConverterService.IConvertRequest {
        
        public ConvertRequestClient() {
        }
        
        public ConvertRequestClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConvertRequestClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConvertRequestClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConvertRequestClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Medianet.Service.ConverterService.DocumentSizeData ConvertDocuments(Medianet.Service.ConverterService.DocumentListData uploadFile) {
            return base.Channel.ConvertDocuments(uploadFile);
        }
        
        public Medianet.Service.ConverterService.MailMergeSizeData ConvertMailMerge(Medianet.Service.ConverterService.MailMergeData uploadFile) {
            return base.Channel.ConvertMailMerge(uploadFile);
        }
        
        public Medianet.Service.ConverterService.RecipientData[] GetTempDocumentRecipients(Medianet.Service.ConverterService.CSVTempDocumentData tempFile) {
            return base.Channel.GetTempDocumentRecipients(tempFile);
        }
        
        public int GetTempDocumentRecipientCount(Medianet.Service.ConverterService.CSVTempDocumentData tempFile) {
            return base.Channel.GetTempDocumentRecipientCount(tempFile);
        }
    }
}
