﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proxy.Service.InternalListService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceList", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class ServiceList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AddressCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CategoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CoverPageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreatedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DebtorNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalListService.DistributionType DistributionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EditorialCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntroductionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOnlineDBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsVisibleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LastModifiedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModifiedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ListNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageAdjustmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SelectionDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldDistributeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldSendResultsToOwnerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldUpdateAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldUseSpecialAddressTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalListService.SystemType SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalListService.DistributionType TransactionTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountCode {
            get {
                return this.AccountCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountCodeField, value) != true)) {
                    this.AccountCodeField = value;
                    this.RaisePropertyChanged("AccountCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AddressCount {
            get {
                return this.AddressCountField;
            }
            set {
                if ((this.AddressCountField.Equals(value) != true)) {
                    this.AddressCountField = value;
                    this.RaisePropertyChanged("AddressCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CategoryId {
            get {
                return this.CategoryIdField;
            }
            set {
                if ((this.CategoryIdField.Equals(value) != true)) {
                    this.CategoryIdField = value;
                    this.RaisePropertyChanged("CategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CoverPageId {
            get {
                return this.CoverPageIdField;
            }
            set {
                if ((this.CoverPageIdField.Equals(value) != true)) {
                    this.CoverPageIdField = value;
                    this.RaisePropertyChanged("CoverPageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreatedByUserId {
            get {
                return this.CreatedByUserIdField;
            }
            set {
                if ((this.CreatedByUserIdField.Equals(value) != true)) {
                    this.CreatedByUserIdField = value;
                    this.RaisePropertyChanged("CreatedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DebtorNumber {
            get {
                return this.DebtorNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DebtorNumberField, value) != true)) {
                    this.DebtorNumberField = value;
                    this.RaisePropertyChanged("DebtorNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Destinations {
            get {
                return this.DestinationsField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationsField, value) != true)) {
                    this.DestinationsField = value;
                    this.RaisePropertyChanged("Destinations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalListService.DistributionType DistributionType {
            get {
                return this.DistributionTypeField;
            }
            set {
                if ((this.DistributionTypeField.Equals(value) != true)) {
                    this.DistributionTypeField = value;
                    this.RaisePropertyChanged("DistributionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EditorialCategory {
            get {
                return this.EditorialCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.EditorialCategoryField, value) != true)) {
                    this.EditorialCategoryField = value;
                    this.RaisePropertyChanged("EditorialCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Introduction {
            get {
                return this.IntroductionField;
            }
            set {
                if ((object.ReferenceEquals(this.IntroductionField, value) != true)) {
                    this.IntroductionField = value;
                    this.RaisePropertyChanged("Introduction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOnlineDB {
            get {
                return this.IsOnlineDBField;
            }
            set {
                if ((this.IsOnlineDBField.Equals(value) != true)) {
                    this.IsOnlineDBField = value;
                    this.RaisePropertyChanged("IsOnlineDB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsVisible {
            get {
                return this.IsVisibleField;
            }
            set {
                if ((this.IsVisibleField.Equals(value) != true)) {
                    this.IsVisibleField = value;
                    this.RaisePropertyChanged("IsVisible");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LastModifiedByUserId {
            get {
                return this.LastModifiedByUserIdField;
            }
            set {
                if ((this.LastModifiedByUserIdField.Equals(value) != true)) {
                    this.LastModifiedByUserIdField = value;
                    this.RaisePropertyChanged("LastModifiedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModifiedDate {
            get {
                return this.LastModifiedDateField;
            }
            set {
                if ((this.LastModifiedDateField.Equals(value) != true)) {
                    this.LastModifiedDateField = value;
                    this.RaisePropertyChanged("LastModifiedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ListNumber {
            get {
                return this.ListNumberField;
            }
            set {
                if ((this.ListNumberField.Equals(value) != true)) {
                    this.ListNumberField = value;
                    this.RaisePropertyChanged("ListNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageAdjustment {
            get {
                return this.PageAdjustmentField;
            }
            set {
                if ((this.PageAdjustmentField.Equals(value) != true)) {
                    this.PageAdjustmentField = value;
                    this.RaisePropertyChanged("PageAdjustment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SelectionDescription {
            get {
                return this.SelectionDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SelectionDescriptionField, value) != true)) {
                    this.SelectionDescriptionField = value;
                    this.RaisePropertyChanged("SelectionDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SequenceNumber {
            get {
                return this.SequenceNumberField;
            }
            set {
                if ((this.SequenceNumberField.Equals(value) != true)) {
                    this.SequenceNumberField = value;
                    this.RaisePropertyChanged("SequenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldCharge {
            get {
                return this.ShouldChargeField;
            }
            set {
                if ((this.ShouldChargeField.Equals(value) != true)) {
                    this.ShouldChargeField = value;
                    this.RaisePropertyChanged("ShouldCharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldDistribute {
            get {
                return this.ShouldDistributeField;
            }
            set {
                if ((this.ShouldDistributeField.Equals(value) != true)) {
                    this.ShouldDistributeField = value;
                    this.RaisePropertyChanged("ShouldDistribute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldSendResultsToOwner {
            get {
                return this.ShouldSendResultsToOwnerField;
            }
            set {
                if ((this.ShouldSendResultsToOwnerField.Equals(value) != true)) {
                    this.ShouldSendResultsToOwnerField = value;
                    this.RaisePropertyChanged("ShouldSendResultsToOwner");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldUpdateAddresses {
            get {
                return this.ShouldUpdateAddressesField;
            }
            set {
                if ((this.ShouldUpdateAddressesField.Equals(value) != true)) {
                    this.ShouldUpdateAddressesField = value;
                    this.RaisePropertyChanged("ShouldUpdateAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldUseSpecialAddressText {
            get {
                return this.ShouldUseSpecialAddressTextField;
            }
            set {
                if ((this.ShouldUseSpecialAddressTextField.Equals(value) != true)) {
                    this.ShouldUseSpecialAddressTextField = value;
                    this.RaisePropertyChanged("ShouldUseSpecialAddressText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalListService.SystemType System {
            get {
                return this.SystemField;
            }
            set {
                if ((this.SystemField.Equals(value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalListService.DistributionType TransactionType {
            get {
                return this.TransactionTypeField;
            }
            set {
                if ((this.TransactionTypeField.Equals(value) != true)) {
                    this.TransactionTypeField = value;
                    this.RaisePropertyChanged("TransactionType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DistributionType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum DistributionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 83,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Voice = 86,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Wire = 87,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Internet = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Package = 80,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum SystemType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Medianet = 77,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MessageConnect = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Journalists = 74,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contacts = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Admin = 65,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class KeyNotFoundFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class AccessDeniedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://medianet.com.au/services")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageList", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class PackageList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Category1IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Category2IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CoverPageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreatedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DebtorNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EmailAddressCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FaxAddressCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntroductionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsVisibleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LastModifiedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModifiedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ListNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalListService.RowStatusType RowStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SMSAddressCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SelectionDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldDistributeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldSendResultsToOwnerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShouldUseSpecialAddressTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalListService.SystemType SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Proxy.Service.InternalListService.DistributionType TransactionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VoiceAddressCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WireAddressCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountCode {
            get {
                return this.AccountCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountCodeField, value) != true)) {
                    this.AccountCodeField = value;
                    this.RaisePropertyChanged("AccountCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Category1Id {
            get {
                return this.Category1IdField;
            }
            set {
                if ((this.Category1IdField.Equals(value) != true)) {
                    this.Category1IdField = value;
                    this.RaisePropertyChanged("Category1Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Category2Id {
            get {
                return this.Category2IdField;
            }
            set {
                if ((this.Category2IdField.Equals(value) != true)) {
                    this.Category2IdField = value;
                    this.RaisePropertyChanged("Category2Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Cost {
            get {
                return this.CostField;
            }
            set {
                if ((this.CostField.Equals(value) != true)) {
                    this.CostField = value;
                    this.RaisePropertyChanged("Cost");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CoverPageId {
            get {
                return this.CoverPageIdField;
            }
            set {
                if ((this.CoverPageIdField.Equals(value) != true)) {
                    this.CoverPageIdField = value;
                    this.RaisePropertyChanged("CoverPageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreatedByUserId {
            get {
                return this.CreatedByUserIdField;
            }
            set {
                if ((this.CreatedByUserIdField.Equals(value) != true)) {
                    this.CreatedByUserIdField = value;
                    this.RaisePropertyChanged("CreatedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DebtorNumber {
            get {
                return this.DebtorNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DebtorNumberField, value) != true)) {
                    this.DebtorNumberField = value;
                    this.RaisePropertyChanged("DebtorNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EmailAddressCount {
            get {
                return this.EmailAddressCountField;
            }
            set {
                if ((this.EmailAddressCountField.Equals(value) != true)) {
                    this.EmailAddressCountField = value;
                    this.RaisePropertyChanged("EmailAddressCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FaxAddressCount {
            get {
                return this.FaxAddressCountField;
            }
            set {
                if ((this.FaxAddressCountField.Equals(value) != true)) {
                    this.FaxAddressCountField = value;
                    this.RaisePropertyChanged("FaxAddressCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Introduction {
            get {
                return this.IntroductionField;
            }
            set {
                if ((object.ReferenceEquals(this.IntroductionField, value) != true)) {
                    this.IntroductionField = value;
                    this.RaisePropertyChanged("Introduction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsVisible {
            get {
                return this.IsVisibleField;
            }
            set {
                if ((this.IsVisibleField.Equals(value) != true)) {
                    this.IsVisibleField = value;
                    this.RaisePropertyChanged("IsVisible");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LastModifiedByUserId {
            get {
                return this.LastModifiedByUserIdField;
            }
            set {
                if ((this.LastModifiedByUserIdField.Equals(value) != true)) {
                    this.LastModifiedByUserIdField = value;
                    this.RaisePropertyChanged("LastModifiedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModifiedDate {
            get {
                return this.LastModifiedDateField;
            }
            set {
                if ((this.LastModifiedDateField.Equals(value) != true)) {
                    this.LastModifiedDateField = value;
                    this.RaisePropertyChanged("LastModifiedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ListNumber {
            get {
                return this.ListNumberField;
            }
            set {
                if ((this.ListNumberField.Equals(value) != true)) {
                    this.ListNumberField = value;
                    this.RaisePropertyChanged("ListNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalListService.RowStatusType RowStatus {
            get {
                return this.RowStatusField;
            }
            set {
                if ((this.RowStatusField.Equals(value) != true)) {
                    this.RowStatusField = value;
                    this.RaisePropertyChanged("RowStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SMSAddressCount {
            get {
                return this.SMSAddressCountField;
            }
            set {
                if ((this.SMSAddressCountField.Equals(value) != true)) {
                    this.SMSAddressCountField = value;
                    this.RaisePropertyChanged("SMSAddressCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SelectionDescription {
            get {
                return this.SelectionDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SelectionDescriptionField, value) != true)) {
                    this.SelectionDescriptionField = value;
                    this.RaisePropertyChanged("SelectionDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SequenceNumber {
            get {
                return this.SequenceNumberField;
            }
            set {
                if ((this.SequenceNumberField.Equals(value) != true)) {
                    this.SequenceNumberField = value;
                    this.RaisePropertyChanged("SequenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldCharge {
            get {
                return this.ShouldChargeField;
            }
            set {
                if ((this.ShouldChargeField.Equals(value) != true)) {
                    this.ShouldChargeField = value;
                    this.RaisePropertyChanged("ShouldCharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldDistribute {
            get {
                return this.ShouldDistributeField;
            }
            set {
                if ((this.ShouldDistributeField.Equals(value) != true)) {
                    this.ShouldDistributeField = value;
                    this.RaisePropertyChanged("ShouldDistribute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldSendResultsToOwner {
            get {
                return this.ShouldSendResultsToOwnerField;
            }
            set {
                if ((this.ShouldSendResultsToOwnerField.Equals(value) != true)) {
                    this.ShouldSendResultsToOwnerField = value;
                    this.RaisePropertyChanged("ShouldSendResultsToOwner");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShouldUseSpecialAddressText {
            get {
                return this.ShouldUseSpecialAddressTextField;
            }
            set {
                if ((this.ShouldUseSpecialAddressTextField.Equals(value) != true)) {
                    this.ShouldUseSpecialAddressTextField = value;
                    this.RaisePropertyChanged("ShouldUseSpecialAddressText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalListService.SystemType System {
            get {
                return this.SystemField;
            }
            set {
                if ((this.SystemField.Equals(value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Proxy.Service.InternalListService.DistributionType TransactionType {
            get {
                return this.TransactionTypeField;
            }
            set {
                if ((this.TransactionTypeField.Equals(value) != true)) {
                    this.TransactionTypeField = value;
                    this.RaisePropertyChanged("TransactionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VoiceAddressCount {
            get {
                return this.VoiceAddressCountField;
            }
            set {
                if ((this.VoiceAddressCountField.Equals(value) != true)) {
                    this.VoiceAddressCountField = value;
                    this.RaisePropertyChanged("VoiceAddressCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WireAddressCount {
            get {
                return this.WireAddressCountField;
            }
            set {
                if ((this.WireAddressCountField.Equals(value) != true)) {
                    this.WireAddressCountField = value;
                    this.RaisePropertyChanged("WireAddressCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RowStatusType", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common")]
    public enum RowStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inactive = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 67,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ListCategory", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class ListCategory : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRadioListCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsVisibleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRadioListCategory {
            get {
                return this.IsRadioListCategoryField;
            }
            set {
                if ((this.IsRadioListCategoryField.Equals(value) != true)) {
                    this.IsRadioListCategoryField = value;
                    this.RaisePropertyChanged("IsRadioListCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsVisible {
            get {
                return this.IsVisibleField;
            }
            set {
                if ((this.IsVisibleField.Equals(value) != true)) {
                    this.IsVisibleField = value;
                    this.RaisePropertyChanged("IsVisible");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SequenceNumber {
            get {
                return this.SequenceNumberField;
            }
            set {
                if ((this.SequenceNumberField.Equals(value) != true)) {
                    this.SequenceNumberField = value;
                    this.RaisePropertyChanged("SequenceNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ListComment", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class ListComment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreatedByUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ServiceIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreatedByUserId {
            get {
                return this.CreatedByUserIdField;
            }
            set {
                if ((this.CreatedByUserIdField.Equals(value) != true)) {
                    this.CreatedByUserIdField = value;
                    this.RaisePropertyChanged("CreatedByUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ServiceId {
            get {
                return this.ServiceIdField;
            }
            set {
                if ((this.ServiceIdField.Equals(value) != true)) {
                    this.ServiceIdField = value;
                    this.RaisePropertyChanged("ServiceId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Recipient", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto")]
    [System.SerializableAttribute()]
    public partial class Recipient : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JobTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JobTitle {
            get {
                return this.JobTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.JobTitleField, value) != true)) {
                    this.JobTitleField = value;
                    this.RaisePropertyChanged("JobTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceId {
            get {
                return this.ReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIdField, value) != true)) {
                    this.ReferenceIdField = value;
                    this.RaisePropertyChanged("ReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class InUseFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://medianet.com.au/services", ConfigurationName="InternalListService.IListService")]
    public interface IListService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetServiceListById", ReplyAction="http://medianet.com.au/services/IListService/GetServiceListByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.KeyNotFoundFault), Action="http://medianet.com.au/services/IListService/GetServiceListByIdKeyNotFoundFaultFa" +
            "ult", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetServiceListByIdAccessDeniedFaultF" +
            "ault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetServiceListByIdServiceFaultFault", Name="ServiceFault")]
        Proxy.Service.InternalListService.ServiceList GetServiceListById(int serviceListId, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetServiceListsByDebtorNumber", ReplyAction="http://medianet.com.au/services/IListService/GetServiceListsByDebtorNumberRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetServiceListsByDebtorNumberAccessD" +
            "eniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetServiceListsByDebtorNumberService" +
            "FaultFault", Name="ServiceFault")]
        Proxy.Service.InternalListService.ServiceList[] GetServiceListsByDebtorNumber(string debtorNumber, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetPackageListById", ReplyAction="http://medianet.com.au/services/IListService/GetPackageListByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetPackageListByIdAccessDeniedFaultF" +
            "ault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.KeyNotFoundFault), Action="http://medianet.com.au/services/IListService/GetPackageListByIdKeyNotFoundFaultFa" +
            "ult", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetPackageListByIdServiceFaultFault", Name="ServiceFault")]
        Proxy.Service.InternalListService.PackageList GetPackageListById(int packageListId, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetPackageListsByDebtorNumber", ReplyAction="http://medianet.com.au/services/IListService/GetPackageListsByDebtorNumberRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetPackageListsByDebtorNumberService" +
            "FaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetPackageListsByDebtorNumberAccessD" +
            "eniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        Proxy.Service.InternalListService.PackageList[] GetPackageListsByDebtorNumber(string debtorNumber, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetListCategories", ReplyAction="http://medianet.com.au/services/IListService/GetListCategoriesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetListCategoriesAccessDeniedFaultFa" +
            "ult", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetListCategoriesServiceFaultFault", Name="ServiceFault")]
        Proxy.Service.InternalListService.ListCategory[] GetListCategories(string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetServiceCommentById", ReplyAction="http://medianet.com.au/services/IListService/GetServiceCommentByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetServiceCommentByIdServiceFaultFau" +
            "lt", Name="ServiceFault")]
        Proxy.Service.InternalListService.ListComment GetServiceCommentById(int id, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetPackageCommentById", ReplyAction="http://medianet.com.au/services/IListService/GetPackageCommentByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetPackageCommentByIdServiceFaultFau" +
            "lt", Name="ServiceFault")]
        Proxy.Service.InternalListService.ListComment GetPackageCommentById(int id, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetServiceRecipientOutletsById", ReplyAction="http://medianet.com.au/services/IListService/GetServiceRecipientOutletsByIdRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.KeyNotFoundFault), Action="http://medianet.com.au/services/IListService/GetServiceRecipientOutletsByIdKeyNot" +
            "FoundFaultFault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetServiceRecipientOutletsByIdAccess" +
            "DeniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetServiceRecipientOutletsByIdServic" +
            "eFaultFault", Name="ServiceFault")]
        string[] GetServiceRecipientOutletsById(int id, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/GetPackageRecipientOutletsById", ReplyAction="http://medianet.com.au/services/IListService/GetPackageRecipientOutletsByIdRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/GetPackageRecipientOutletsByIdAccess" +
            "DeniedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/GetPackageRecipientOutletsByIdServic" +
            "eFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.KeyNotFoundFault), Action="http://medianet.com.au/services/IListService/GetPackageRecipientOutletsByIdKeyNot" +
            "FoundFaultFault", Name="KeyNotFoundFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        string[] GetPackageRecipientOutletsById(int id, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IListService/AddServiceRecipient", ReplyAction="http://medianet.com.au/services/IListService/AddServiceRecipientResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.AccessDeniedFault), Action="http://medianet.com.au/services/IListService/AddServiceRecipientAccessDeniedFault" +
            "Fault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.InUseFault), Action="http://medianet.com.au/services/IListService/AddServiceRecipientInUseFaultFault", Name="InUseFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalListService.ServiceFault), Action="http://medianet.com.au/services/IListService/AddServiceRecipientServiceFaultFault" +
            "", Name="ServiceFault")]
        int AddServiceRecipient(int serviceId, Proxy.Service.InternalListService.Recipient recipient, string sessionKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IListServiceChannel : Proxy.Service.InternalListService.IListService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ListServiceClient : System.ServiceModel.ClientBase<Proxy.Service.InternalListService.IListService>, Proxy.Service.InternalListService.IListService {
        
        public ListServiceClient() {
        }
        
        public ListServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ListServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Proxy.Service.InternalListService.ServiceList GetServiceListById(int serviceListId, string sessionKey) {
            return base.Channel.GetServiceListById(serviceListId, sessionKey);
        }
        
        public Proxy.Service.InternalListService.ServiceList[] GetServiceListsByDebtorNumber(string debtorNumber, string sessionKey) {
            return base.Channel.GetServiceListsByDebtorNumber(debtorNumber, sessionKey);
        }
        
        public Proxy.Service.InternalListService.PackageList GetPackageListById(int packageListId, string sessionKey) {
            return base.Channel.GetPackageListById(packageListId, sessionKey);
        }
        
        public Proxy.Service.InternalListService.PackageList[] GetPackageListsByDebtorNumber(string debtorNumber, string sessionKey) {
            return base.Channel.GetPackageListsByDebtorNumber(debtorNumber, sessionKey);
        }
        
        public Proxy.Service.InternalListService.ListCategory[] GetListCategories(string sessionKey) {
            return base.Channel.GetListCategories(sessionKey);
        }
        
        public Proxy.Service.InternalListService.ListComment GetServiceCommentById(int id, string sessionKey) {
            return base.Channel.GetServiceCommentById(id, sessionKey);
        }
        
        public Proxy.Service.InternalListService.ListComment GetPackageCommentById(int id, string sessionKey) {
            return base.Channel.GetPackageCommentById(id, sessionKey);
        }
        
        public string[] GetServiceRecipientOutletsById(int id, string sessionKey) {
            return base.Channel.GetServiceRecipientOutletsById(id, sessionKey);
        }
        
        public string[] GetPackageRecipientOutletsById(int id, string sessionKey) {
            return base.Channel.GetPackageRecipientOutletsById(id, sessionKey);
        }
        
        public int AddServiceRecipient(int serviceId, Proxy.Service.InternalListService.Recipient recipient, string sessionKey) {
            return base.Channel.AddServiceRecipient(serviceId, recipient, sessionKey);
        }
    }
}
