﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proxy.Service.InternalFileService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
    [System.SerializableAttribute()]
    public partial class AccessDeniedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://medianet.com.au/services")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://medianet.com.au/services", ConfigurationName="InternalFileService.IFileService")]
    public interface IFileService {
        
        // CODEGEN: Generating message contract since the wrapper name (TempFileStream) of message TempFileStream does not match the default value (UploadTempFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/UploadTempFile", ReplyAction="http://medianet.com.au/services/IFileService/UploadTempFileResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileAccessDeniedFaultFault" +
            "", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileServiceFaultFault", Name="ServiceFault")]
        Proxy.Service.InternalFileService.TempFileResponse UploadTempFile(Proxy.Service.InternalFileService.TempFileStream request);
        
        // CODEGEN: Generating message contract since the wrapper name (TempFileStream) of message TempFileStream does not match the default value (UploadTempFileForConversion)
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversion", ReplyAction="http://medianet.com.au/services/IFileService/UploadTempFileForConversionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversionAccessDen" +
            "iedFaultFault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/UploadTempFileForConversionServiceFa" +
            "ultFault", Name="ServiceFault")]
        Proxy.Service.InternalFileService.TempFileResponse UploadTempFileForConversion(Proxy.Service.InternalFileService.TempFileStream request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetTempFileContent", ReplyAction="http://medianet.com.au/services/IFileService/GetTempFileContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetTempFileContentAccessDeniedFaultF" +
            "ault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        System.IO.Stream GetTempFileContent(int id, string sessionKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://medianet.com.au/services/IFileService/GetDocumentContent", ReplyAction="http://medianet.com.au/services/IFileService/GetDocumentContentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.ServiceFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Proxy.Service.InternalFileService.AccessDeniedFault), Action="http://medianet.com.au/services/IFileService/GetDocumentContentAccessDeniedFaultF" +
            "ault", Name="AccessDeniedFault", Namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions")]
        System.IO.Stream GetDocumentContent(int id, string sessionKey);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TempFileStream", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class TempFileStream {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string ContentType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public string SessionKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://medianet.com.au/services", Order=0)]
        public System.IO.Stream FileData;
        
        public TempFileStream() {
        }
        
        public TempFileStream(string ContentType, string FileName, string SessionKey, System.IO.Stream FileData) {
            this.ContentType = ContentType;
            this.FileName = FileName;
            this.SessionKey = SessionKey;
            this.FileData = FileData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TempFileResponse", WrapperNamespace="http://medianet.com.au/services", IsWrapped=true)]
    public partial class TempFileResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int PageCount;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int TempFileId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://medianet.com.au/services")]
        public int WordCount;
        
        public TempFileResponse() {
        }
        
        public TempFileResponse(int PageCount, int TempFileId, int WordCount) {
            this.PageCount = PageCount;
            this.TempFileId = TempFileId;
            this.WordCount = WordCount;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : Proxy.Service.InternalFileService.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<Proxy.Service.InternalFileService.IFileService>, Proxy.Service.InternalFileService.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Proxy.Service.InternalFileService.TempFileResponse Proxy.Service.InternalFileService.IFileService.UploadTempFile(Proxy.Service.InternalFileService.TempFileStream request) {
            return base.Channel.UploadTempFile(request);
        }
        
        public int UploadTempFile(string ContentType, string FileName, string SessionKey, System.IO.Stream FileData, out int TempFileId, out int WordCount) {
            Proxy.Service.InternalFileService.TempFileStream inValue = new Proxy.Service.InternalFileService.TempFileStream();
            inValue.ContentType = ContentType;
            inValue.FileName = FileName;
            inValue.SessionKey = SessionKey;
            inValue.FileData = FileData;
            Proxy.Service.InternalFileService.TempFileResponse retVal = ((Proxy.Service.InternalFileService.IFileService)(this)).UploadTempFile(inValue);
            TempFileId = retVal.TempFileId;
            WordCount = retVal.WordCount;
            return retVal.PageCount;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Proxy.Service.InternalFileService.TempFileResponse Proxy.Service.InternalFileService.IFileService.UploadTempFileForConversion(Proxy.Service.InternalFileService.TempFileStream request) {
            return base.Channel.UploadTempFileForConversion(request);
        }
        
        public int UploadTempFileForConversion(string ContentType, string FileName, string SessionKey, System.IO.Stream FileData, out int TempFileId, out int WordCount) {
            Proxy.Service.InternalFileService.TempFileStream inValue = new Proxy.Service.InternalFileService.TempFileStream();
            inValue.ContentType = ContentType;
            inValue.FileName = FileName;
            inValue.SessionKey = SessionKey;
            inValue.FileData = FileData;
            Proxy.Service.InternalFileService.TempFileResponse retVal = ((Proxy.Service.InternalFileService.IFileService)(this)).UploadTempFileForConversion(inValue);
            TempFileId = retVal.TempFileId;
            WordCount = retVal.WordCount;
            return retVal.PageCount;
        }
        
        public System.IO.Stream GetTempFileContent(int id, string sessionKey) {
            return base.Channel.GetTempFileContent(id, sessionKey);
        }
        
        public System.IO.Stream GetDocumentContent(int id, string sessionKey) {
            return base.Channel.GetDocumentContent(id, sessionKey);
        }
    }
}
