﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medianet.Service.FinanceCustomerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedianetCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MedianetCustomer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ABNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] BccEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinanceCustomerService.MedianetCustomerAddress BillingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CcEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerBillingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndustryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MedianetCustomerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Medianet.Service.FinanceCustomerService.MedianetCustomerAddress PrimaryAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StandingPoNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ToEmailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ABN {
            get {
                return this.ABNField;
            }
            set {
                if ((object.ReferenceEquals(this.ABNField, value) != true)) {
                    this.ABNField = value;
                    this.RaisePropertyChanged("ABN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] BccEmail {
            get {
                return this.BccEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.BccEmailField, value) != true)) {
                    this.BccEmailField = value;
                    this.RaisePropertyChanged("BccEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinanceCustomerService.MedianetCustomerAddress BillingAddress {
            get {
                return this.BillingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingAddressField, value) != true)) {
                    this.BillingAddressField = value;
                    this.RaisePropertyChanged("BillingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] CcEmail {
            get {
                return this.CcEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.CcEmailField, value) != true)) {
                    this.CcEmailField = value;
                    this.RaisePropertyChanged("CcEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerBillingType {
            get {
                return this.CustomerBillingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerBillingTypeField, value) != true)) {
                    this.CustomerBillingTypeField = value;
                    this.RaisePropertyChanged("CustomerBillingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IndustryCode {
            get {
                return this.IndustryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IndustryCodeField, value) != true)) {
                    this.IndustryCodeField = value;
                    this.RaisePropertyChanged("IndustryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MedianetCustomerCode {
            get {
                return this.MedianetCustomerCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MedianetCustomerCodeField, value) != true)) {
                    this.MedianetCustomerCodeField = value;
                    this.RaisePropertyChanged("MedianetCustomerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Medianet.Service.FinanceCustomerService.MedianetCustomerAddress PrimaryAddress {
            get {
                return this.PrimaryAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryAddressField, value) != true)) {
                    this.PrimaryAddressField = value;
                    this.RaisePropertyChanged("PrimaryAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StandingPoNumber {
            get {
                return this.StandingPoNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StandingPoNumberField, value) != true)) {
                    this.StandingPoNumberField = value;
                    this.RaisePropertyChanged("StandingPoNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ToEmail {
            get {
                return this.ToEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.ToEmailField, value) != true)) {
                    this.ToEmailField = value;
                    this.RaisePropertyChanged("ToEmail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedianetCustomerAddress", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MedianetCustomerAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Phone1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Phone2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Phone3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesPersonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesTerritoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine3 {
            get {
                return this.AddressLine3Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine3Field, value) != true)) {
                    this.AddressLine3Field = value;
                    this.RaisePropertyChanged("AddressLine3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPerson {
            get {
                return this.ContactPersonField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonField, value) != true)) {
                    this.ContactPersonField = value;
                    this.RaisePropertyChanged("ContactPerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPosition {
            get {
                return this.ContactPositionField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPositionField, value) != true)) {
                    this.ContactPositionField = value;
                    this.RaisePropertyChanged("ContactPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone1 {
            get {
                return this.Phone1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Phone1Field, value) != true)) {
                    this.Phone1Field = value;
                    this.RaisePropertyChanged("Phone1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone2 {
            get {
                return this.Phone2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Phone2Field, value) != true)) {
                    this.Phone2Field = value;
                    this.RaisePropertyChanged("Phone2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone3 {
            get {
                return this.Phone3Field;
            }
            set {
                if ((object.ReferenceEquals(this.Phone3Field, value) != true)) {
                    this.Phone3Field = value;
                    this.RaisePropertyChanged("Phone3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Postcode {
            get {
                return this.PostcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostcodeField, value) != true)) {
                    this.PostcodeField = value;
                    this.RaisePropertyChanged("Postcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesPersonId {
            get {
                return this.SalesPersonIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesPersonIdField, value) != true)) {
                    this.SalesPersonIdField = value;
                    this.RaisePropertyChanged("SalesPersonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesTerritoryId {
            get {
                return this.SalesTerritoryIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesTerritoryIdField, value) != true)) {
                    this.SalesTerritoryIdField = value;
                    this.RaisePropertyChanged("SalesTerritoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class InvalidCustomer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNum {
            get {
                return this.CustomerNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumField, value) != true)) {
                    this.CustomerNumField = value;
                    this.RaisePropertyChanged("CustomerNum");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AAPInternalCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class AAPInternalCustomer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNum {
            get {
                return this.CustomerNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumField, value) != true)) {
                    this.CustomerNumField = value;
                    this.RaisePropertyChanged("CustomerNum");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedianetCustomerResponse", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class MedianetCustomerResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidCustomerDetail", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class InvalidCustomerDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnexpectedInternalError", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class UnexpectedInternalError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateCustomerFault", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class CreateCustomerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNumber {
            get {
                return this.CustomerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumberField, value) != true)) {
                    this.CustomerNumberField = value;
                    this.RaisePropertyChanged("CustomerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateCustomerFault", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class UpdateCustomerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNumber {
            get {
                return this.CustomerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumberField, value) != true)) {
                    this.CustomerNumberField = value;
                    this.RaisePropertyChanged("CustomerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IndustryClass", Namespace="http://finance.aap.com.au/FinanceServices")]
    [System.SerializableAttribute()]
    public partial class IndustryClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndustryClassCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndustryClassDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IndustryClassCode {
            get {
                return this.IndustryClassCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IndustryClassCodeField, value) != true)) {
                    this.IndustryClassCodeField = value;
                    this.RaisePropertyChanged("IndustryClassCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IndustryClassDesc {
            get {
                return this.IndustryClassDescField;
            }
            set {
                if ((object.ReferenceEquals(this.IndustryClassDescField, value) != true)) {
                    this.IndustryClassDescField = value;
                    this.RaisePropertyChanged("IndustryClassDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FinanceCustomerService.IMNCustomerService")]
    public interface IMNCustomerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNCustomerService/GetCustomer", ReplyAction="http://tempuri.org/IMNCustomerService/GetCustomerResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.InvalidCustomer), Action="http://tempuri.org/IMNCustomerService/GetCustomerInvalidCustomerFault", Name="InvalidCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.AAPInternalCustomer), Action="http://tempuri.org/IMNCustomerService/GetCustomerAAPInternalCustomerFault", Name="AAPInternalCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
        Medianet.Service.FinanceCustomerService.MedianetCustomer GetCustomer(string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNCustomerService/CreateCustomer", ReplyAction="http://tempuri.org/IMNCustomerService/CreateCustomerResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.InvalidCustomerDetail), Action="http://tempuri.org/IMNCustomerService/CreateCustomerInvalidCustomerDetailFault", Name="InvalidCustomerDetail", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.UnexpectedInternalError), Action="http://tempuri.org/IMNCustomerService/CreateCustomerUnexpectedInternalErrorFault", Name="UnexpectedInternalError", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.CreateCustomerFault), Action="http://tempuri.org/IMNCustomerService/CreateCustomerCreateCustomerFaultFault", Name="CreateCustomerFault", Namespace="http://finance.aap.com.au/FinanceServices")]
        Medianet.Service.FinanceCustomerService.MedianetCustomerResponse CreateCustomer(Medianet.Service.FinanceCustomerService.MedianetCustomer newCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNCustomerService/UpdateCustomer", ReplyAction="http://tempuri.org/IMNCustomerService/UpdateCustomerResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.UnexpectedInternalError), Action="http://tempuri.org/IMNCustomerService/UpdateCustomerUnexpectedInternalErrorFault", Name="UnexpectedInternalError", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.InvalidCustomerDetail), Action="http://tempuri.org/IMNCustomerService/UpdateCustomerInvalidCustomerDetailFault", Name="InvalidCustomerDetail", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.InvalidCustomer), Action="http://tempuri.org/IMNCustomerService/UpdateCustomerInvalidCustomerFault", Name="InvalidCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.AAPInternalCustomer), Action="http://tempuri.org/IMNCustomerService/UpdateCustomerAAPInternalCustomerFault", Name="AAPInternalCustomer", Namespace="http://finance.aap.com.au/FinanceServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Service.FinanceCustomerService.UpdateCustomerFault), Action="http://tempuri.org/IMNCustomerService/UpdateCustomerUpdateCustomerFaultFault", Name="UpdateCustomerFault", Namespace="http://finance.aap.com.au/FinanceServices")]
        Medianet.Service.FinanceCustomerService.MedianetCustomerResponse UpdateCustomer(Medianet.Service.FinanceCustomerService.MedianetCustomer customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNCustomerService/GetIndustryCodes", ReplyAction="http://tempuri.org/IMNCustomerService/GetIndustryCodesResponse")]
        Medianet.Service.FinanceCustomerService.IndustryClass[] GetIndustryCodes(string companyCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMNCustomerServiceChannel : Medianet.Service.FinanceCustomerService.IMNCustomerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MNCustomerServiceClient : System.ServiceModel.ClientBase<Medianet.Service.FinanceCustomerService.IMNCustomerService>, Medianet.Service.FinanceCustomerService.IMNCustomerService {
        
        public MNCustomerServiceClient() {
        }
        
        public MNCustomerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MNCustomerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MNCustomerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MNCustomerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Medianet.Service.FinanceCustomerService.MedianetCustomer GetCustomer(string customerId) {
            return base.Channel.GetCustomer(customerId);
        }
        
        public Medianet.Service.FinanceCustomerService.MedianetCustomerResponse CreateCustomer(Medianet.Service.FinanceCustomerService.MedianetCustomer newCustomer) {
            return base.Channel.CreateCustomer(newCustomer);
        }
        
        public Medianet.Service.FinanceCustomerService.MedianetCustomerResponse UpdateCustomer(Medianet.Service.FinanceCustomerService.MedianetCustomer customer) {
            return base.Channel.UpdateCustomer(customer);
        }
        
        public Medianet.Service.FinanceCustomerService.IndustryClass[] GetIndustryCodes(string companyCode) {
            return base.Channel.GetIndustryCodes(companyCode);
        }
    }
}
