﻿Option Strict OnOption Explicit OnPublic Class WordCount
    Public Shared Function CountWords(str As String) As Integer        Dim i As Integer        Dim Count As Integer        Dim StrLen As Integer        Dim inword As Boolean        Dim inspecial As Boolean        Dim innumber As Boolean        Dim Done As Boolean        Dim c As String        Dim isdelimeter As Boolean
        i = 1        Count = 0        StrLen = Len(str)        Done = False        inword = False        inspecial = False        innumber = False        For i = 1 To StrLen            c = Mid(str, i, 1)            'Valid delimiters are <CR> <LF> <space> <comma> <semi-colon> <double quote> <colon> <single quote> and <period>.            'In case of an e-mail adress or URL the <period> is not considered as a delimiter            If c Like "[" & Chr(13) & Chr(10) & " ;"":]" Then                inword = False                inspecial = False                innumber = False            ElseIf c = "," Then                'if the previous char is a number then this is probably a comma in a number.                If i > 1 Then                    If IsNumeric(Mid(str, i - 1, 1)) Then                        innumber = True                    End If                End If
                If Not innumber Then                    inword = False                    inspecial = False                End If
            ElseIf c = "." Then                'if the previous char is a number then this is probably a decimal place in a number.                If i > 1 Then                    If IsNumeric(Mid(str, i - 1, 1)) Then                        innumber = True                    End If                End If
                'Check if this is part of an URL (should start WWW.) and                'do not consider "." as a delimiter until another delimiter is encountered                If i > 3 Then                    If UCase(Mid(str, i - 3, 3)) = "WWW" Then                        inspecial = True                    End If                End If
                If Not inspecial And Not innumber Then                    inword = False                End If            Else                isdelimeter = False
                If innumber Then                    'if this char isnt a number then we werent in a number                    If Not IsNumeric(c) Then                        If Not inspecial Then                            inword = False                        End If                        'inspecial = False                    End If
                    'stop checking.                    innumber = False                End If
                If c = "'" Then                    'Single quote is a special case. If it is surrounded by non-delimiters                    'then it is being used as an apostrophe and should not be taken as a                    'delimiter otherwise it should be taken as a delimeter.
                    isdelimeter = True                    If i > 1 Then                        c = Mid(str, i - 1, 1)                        If c Like "[!" & Chr(13) & Chr(10) & " ,;"":'.]" Then 'check if not in the pattern                            If i < StrLen Then                                c = Mid(str, i + 1, 1)
                                If c Like "[!" & Chr(13) & Chr(10) & " ,;"":'.]" Then 'check if not in the pattern                                    isdelimeter = False                                End If                            End If                        End If                    End If
                    If isdelimeter Then                        inword = False                        inspecial = False                    End If
                ElseIf c = "/" And Not inspecial Then                    'Check if this is part of an URL (should start with HTTP:// or HTTPS:// or FTP:// or www.) and                    'do not consider "." as a delimiter until another delimiter is encountered
                    If i > 5 Then                        If UCase(Mid(str, i - 5, 5)) = "FTP:/" Then                            inspecial = True                        ElseIf i > 6 Then                            If UCase(Mid(str, i - 6, 6)) = "HTTP:/" Then                                inspecial = True                            ElseIf i > 7 Then                                If UCase(Mid(str, i - 7, 7)) = "HTTPS:/" Then                                    inspecial = True                                End If                            End If                        End If                    End If
                    'reduce the count by one as the ":" in the string would have increased it                    If inspecial Then                        Count = Count - 1                        If Count < 0 Then Count = 0 'count cannot be negative                    End If
                ElseIf c = "@" And Not inspecial Then                    'This might be part of an e-mail address.                    'Do not consider "." as a delimiter until another delimiter is encountered                    inspecial = True
                    'adjust the count if there were any periods before the "@" (eg. firstName.secondName@somewhere.com)                    Count = Count - PeriodsBeforeAtInEmail(str, i)
                    If Count < 0 Then Count = 0 'count cannot be negative                End If
                If Not inword And Not isdelimeter Then                    Count = Count + 1                    inword = True                End If            End If        Next i        CountWords = Count
    End Function
    Private Shared Function PeriodsBeforeAtInEmail(str As String, start As Integer) As Integer        Dim i As Integer        Dim Count As Integer        Dim Done As Boolean        Dim nonDelimeterExists As Boolean        Dim c As String
        Count = 0        i = start - 1        Done = False        nonDelimeterExists = False
        While Not Done And i > 0            c = Mid(str, i, 1)
            If c Like "[" & Chr(13) & Chr(10) & " ,;"":']" Then                Done = True            ElseIf c = "." Then                If nonDelimeterExists Then                    Count = Count + 1                End If
                nonDelimeterExists = False            Else                nonDelimeterExists = True            End If
            i = i - 1        End While
        PeriodsBeforeAtInEmail = Count    End Function
End Class